.testimonial-card{
    display: grid;
    padding: 24px;
    grid-template: auto 82px 1fr / 82px 1fr;
    gap: 15px;
    width: 270px;
    height: 290px;
    background-color: var(--secondary-color-light-gray);
    border-radius: 8px;
    scroll-snap-align: center;
}

.testimonial-card__img{
    height: 100%;
    overflow: hidden;
    border-radius: 8px;
}

.testimonial-card__rate{
    align-self: center;
}

.testimonial-card__rate img{
    width: 25px;
}

.testimonial-card__title{
    grid-column: span 2;
}

.testimonial-card__comment{
    grid-column: span 2;
}