.highlight-card{
    display: grid;
    grid-template-rows: 50% 50%;
    width: 268px;
    height: 484px;
    background-color: beige;
    border-radius: 8px;
    margin-bottom: 30px;
}



.highlight-card__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 0 24px;
    justify-items: start;
    align-items: center;
}

.highlight-card__price{
    justify-self: end;
}

.highlight-card__description{
    grid-column: span 2;
}

.highlight-card__button{
    grid-column: span 2;
    justify-self: center;
}