footer{
    display: grid;
    background-color: var(--primary-color-green);
    gap: 40px;
}

.footer__logo{
    display: grid;
    place-items: center;
}

.footer__logo img{
    
    /* height: 304px; */
    width: 50%;
    max-width: 189px;
}

.footer__info{
    color: var(--secondary-color-light-gray);
    display: flex;
    height: 100%;
    width: 100%;
    align-items: start;
    justify-content: space-around;
    gap: 25px;
    padding: 20px;
}

.footer__info div{
    display: flex;
    flex-direction: column;
    width: auto;
    gap: 12px;
}

.footer__info ul{
    display: flex;
    flex-direction: column;
    max-width: 130px;
    gap: 12px;
}

.footer__info li{
    font-size: 1.4rem;
    font-weight: 300;
}


@media (min-width: 768px) {
    footer{
        grid-template-columns:1fr 2fr;
    }
    .footer__info li{
        font-size: 1.8rem;
        font-weight: 300;
    }
  }
